/// Базовый класс для моделей данных
///
/// Модели используются для сериализации/десериализации данных
/// и могут содержать логику преобразования в доменные сущности
abstract class Model {
  const Model();

  /// Преобразование модели в JSON
  Map<String, dynamic> toJson();
}
